dimazhornyk/decenralized-git-uploader-action/action.yml
name: "Easy Zip Files"
description: "Action for zipping files and folders easily"
inputs:
  repo_name:
    description: "Full name of the repository"
    required: true
  wallet_address:
    description: "Wallet address"
    required: false
    default: "result.zip"
branding:
  icon: "package"
  color: "red"
runs:
  using: "node16"
  main: "dist/index.js"

dimazhornyk/decenralized-git-uploader-action/.github/workflows/send_to_the_server.yaml
- name: Send zipped source code to the server
  uses: ./
  with:
    repo_name: "asd/qwe"
    wallet_address: "0x1234567890123456789012345678901234567890"